# job4j_spring

./: README.MD  checkstyle.xml  pom.xml
ioc/: pom.xml
ioc/src/main/java/ru/job4j/spring/ioc/example/: Employee.java  User.java
ioc/src/main/java/ru/job4j/spring/ioc/storage/: ImportUser.java  MemoryStorage.java  Storage.java  User.java  UserStorage.java
ioc/src/main/resources/: spring-context-example.xml  spring-context-storage.xml
ioc/src/test/java/ru/job4j/spring/ioc/storage/: ImportUserTest.java
